import React from "react";
import './AboutUs.css';

function AboutUs() {
  return (
    <div className="about_us">
      <div className="content">
        <h2>О нас</h2>
        <h4>Добро пожаловать в барбершоп Razor&Style!</h4>
        <div className="blocks">
        <div className="about about-barbershop">
          <h4>О нашем барбершопе</h4>
          <p>
            Razor&Style - это уютное место, где каждый клиент получает
            первоклассное обслуживание и высококачественные услуги по стрижке и
            бритью. Наша команда состоит из опытных и талантливых барберов,
            которые превратят вашу поездку в барбершоп в незабываемый опыт стиля
            и ухода.
          </p>
        </div>
        <div className="about about-filosofie">
          <h4>Наша философия</h4>
          <p>
            В Razor&Style мы стремимся создать уникальную атмосферу, где каждый
            клиент чувствует себя особенным. Мы верим, что истинный стиль
            начинается с доверия к вашему барберу, поэтому мы делаем все
            возможное, чтобы наши клиенты чувствовали себя комфортно и уверенно.
          </p>
        </div>
        <div className="about about-service">
          <h4>Наши услуги</h4>
          <ul>
            <li>Мужские стрижки</li>
            <li>Стрижка усов и бороды</li>
            <li>Бритье</li>
            <li>Барбер-SPA</li>
          </ul>
        </div>
        <div className="about about-team">
          <h4>Наша команда</h4>
          <p>
            Наши барберы - это профессионалы своего дела, которые обладают не
            только умением стричь и брить, но и способностью создавать
            индивидуальные образы, отвечающие вашим потребностям и стилю.
          </p>
        </div>
        <div className="about about-visite">
        <a href="/contacts">
          <h4>Посетите нас</h4>
          <p>
            Ждем вас в нашем барбершопе Razor&Style! Ощутите атмосферу стиля,
            уюта и профессионализма, которая ждет вас здесь.
          </p>
          </a>
        </div>
        </div>
      </div>
    </div>
  );
}

export default AboutUs;